# OpenCVForAndroid

./: build.gradle  settings.gradle
OpenCVLibrary420/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raysee/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph_label_strings.txt
app/src/main/java/cn/onlinecache/breakpad/: NativeBreakpad.java
app/src/main/java/com/raysee/opencv/: AutoFitTextureView.java  BaseActivity.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  CropView.java  FaceDetectCallBack.java  FaceSDKManager.java  FastYUVtoRGB.java  ImageUtils.java  LegacyCameraConnectionFragment.java  Logger.java  MainActivity.java  MyApplication.java  NumpyX.java  OpencvApplication.java  TensorFlowClassifier.java
app/src/main/java/com/raysee/opencv/bean/: FaceCommon.java  FaceImageInstance.java  FaceInfo.java  FaceOcclusion.java  LivenessModel.java  User.java
app/src/main/java/com/raysee/opencv/tensorflow_lite/: TFLiteImageClassifier.java
app/src/main/java/com/raysee/opencv/threadpool/: ThreadPoolHelp.java  ThreadPoolType.java  ThreadTaskObject.java
app/src/main/java/com/raysee/opencv/threadpool/builder/: CachedBuilder.java  CustomBuilder.java  FixedBuilder.java  ScheduledBuilder.java  SingleBuilder.java  ThreadPoolBuilder.java
app/src/main/libs/: libyuv.aar
app/src/main/python/: numpy_x.py
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  tfe_ic_camera_connection_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/com/raysees/rs/: yuv_utils.rs
app/src/test/java/com/raysee/opencv/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/androidTest/java/com/raysee/dlib/dlib/: ExampleInstrumentedTest.java
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/raysee/dlib/dlib/: Constants.java  FaceDet.java  FaceRec.java  PedestrianDet.java  VisionDetRet.java
dlib/src/test/java/com/raysee/dlib/dlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: CMakeLists.txt  build.gradle
opencv/src/androidTest/java/com/raysee/opencv/: ExampleInstrumentedTest.java
opencv/src/main/: AndroidManifest.xml
