apply plugin: 'com.android.application'
// 应用插件
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.raysee.opencv"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                arguments "-DANDROID_STL=c++_shared"
//            }
//        }
        ndk {
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
        // 指定python安装路径，以便使用python解释器。
        // Chaquopy的license需要加入到local.properties中：chaquopy.license=AFJunB7Agtt7Nvn0Kvy3Ju_OB0_lUQF9qBPBHfwkIqGj
        python {
            //静态代理自动生成hello模块
//            staticProxy "hello"
            //Mac下需注释掉路径配置
            /**
             * Windows下Python路径，这里指定为python38的路径，与目前使用的Chaquopy7.0.2自带编译器一致，
             * 这样能够在编译期生成.pyc文件，加快app运行速度， 如果不一致，app将在运行期编译.py来生成.pyc，增加耗时
             */
            buildPython "D:\\Python\\Python38\\python.exe"
            pip {
                install "numpy"

                //下面的库暂时用不到，需要再打开
//                install "Pillow"
////                install "cmake"
//                install "opencv-python"
//                install "dlib"
//                install "tensorflow"

                //安装tensorflow timeout时可通过如下两种方式：直接加载本地或者通过requirements引入本地文件及其他参数的方式
//                install "tensorflow-1.10.1-7-cp36-cp36m-android_15_armeabi_v7a.whl"
//                install "-r", "requirements.txt"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Use prebilt *.so. Don't run ndk-build
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    //保持so的大小
    packagingOptions {
        doNotStrip "**/*.so"
    }

    aaptOptions {
        noCompress "tflite"  //表示不让aapt压缩的文件后缀
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':opencv')
    implementation project(path: ':dlib')
//    implementation fileTree(dir:"$buildDir/native-libs", include: 'native-libs.jar' )
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'

    implementation "com.quickbirdstudios:yuvtomat:1.1.0" // ImageReader.Format.YUV_420_888 to cv::Mat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" // 上面的库是Kotlin的，所以要安装这个
    implementation "com.mapzen:on-the-road:0.8.4"

    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.9'
}


//task nativeLibsToJar(type:Jar, description: 'create a jar archive of the native libs') {
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    from fileTree(dir:'libs', include:'**/*.so')
//    into 'lib/'
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}