apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.raysee.opencv"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                arguments "-DANDROID_STL=c++_shared"
//            }
//        }
//        ndk {
//            abiFilters 'armeabi-v7a','arm64-v8a'
//        }
        ndk {
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Use prebilt *.so. Don't run ndk-build
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    //保持so的大小
    packagingOptions {
        doNotStrip "**/*.so"
    }

    aaptOptions {
        noCompress "tflite"  //表示不让aapt压缩的文件后缀
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':opencv')
    implementation project(path: ':dlib')
//    implementation fileTree(dir:"$buildDir/native-libs", include: 'native-libs.jar' )
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    implementation "com.quickbirdstudios:yuvtomat:1.1.0" // ImageReader.Format.YUV_420_888 to cv::Mat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" // 上面的库是Kotlin的，所以要安装这个
    implementation "com.mapzen:on-the-road:0.8.4"

    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.9'
}


//task nativeLibsToJar(type:Jar, description: 'create a jar archive of the native libs') {
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    from fileTree(dir:'libs', include:'**/*.so')
//    into 'lib/'
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}