<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/test_img"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="48dp"
        android:textSize="26sp"
        android:text="score"/>

    <com.raysee.opencv.CropView
        android:id="@+id/resource"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/select_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="选择图片"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resource" />

    <Button
        android:id="@+id/cut_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="剪切"
        app:layout_constraintStart_toEndOf="@+id/select_picture"
        app:layout_constraintTop_toBottomOf="@+id/resource" />

    <Button
        android:id="@+id/cutout_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="抠图"
        app:layout_constraintStart_toEndOf="@+id/cut_picture"
        app:layout_constraintTop_toBottomOf="@+id/resource" />

    <Button
        android:id="@+id/save_cutout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="保存抠图"
        app:layout_constraintStart_toEndOf="@+id/cutout_picture"
        app:layout_constraintTop_toBottomOf="@+id/resource" />

    <ImageView
        android:id="@+id/result_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_cutout"/>


</androidx.constraintlayout.widget.ConstraintLayout>